{
  "manifest_version": 3,
  "name": "Who Asked LC Helper",
  "version": "1.0",
  "description": "Show which companies ask a given LeetCode problem.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    },
    "default_title": "Click me!"
  },
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["data/problems.json", "icons/*.png"],
      "matches": ["https://leetcode.com/*"]
    }
  ]
}
